// The Round Graph
digraph "2_ErdosRenyi_pri" {
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	5 [label=5]
	6 [label=6]
	7 [label=7]
	8 [label=8]
	9 [label=9]
	10 [label=10]
	11 [label=11]
	12 [label=12]
	13 [label=13]
	14 [label=14]
	15 [label=15]
	16 [label=16]
	17 [label=17]
	18 [label=18]
	19 [label=19]
	20 [label=20]
	21 [label=21]
	22 [label=22]
	23 [label=23]
	24 [label=24]
	25 [label=25]
	26 [label=26]
	27 [label=27]
	28 [label=28]
	29 [label=29]
	30 [label=30]
	1 -> 2 [constraint=false]
	1 -> 4 [constraint=false]
	1 -> 6 [constraint=false]
	1 -> 8 [constraint=false]
	1 -> 10 [constraint=false]
	1 -> 12 [constraint=false]
	1 -> 14 [constraint=false]
	2 -> 4 [constraint=false]
	2 -> 6 [constraint=false]
	2 -> 8 [constraint=false]
	2 -> 10 [constraint=false]
	3 -> 4 [constraint=false]
	3 -> 6 [constraint=false]
	3 -> 8 [constraint=false]
	3 -> 10 [constraint=false]
	3 -> 12 [constraint=false]
	4 -> 6 [constraint=false]
	4 -> 8 [constraint=false]
	4 -> 10 [constraint=false]
	4 -> 12 [constraint=false]
	7 -> 8 [constraint=false]
	7 -> 10 [constraint=false]
	7 -> 12 [constraint=false]
	7 -> 14 [constraint=false]
	7 -> 16 [constraint=false]
	7 -> 18 [constraint=false]
	7 -> 20 [constraint=false]
	7 -> 22 [constraint=false]
	9 -> 10 [constraint=false]
	9 -> 12 [constraint=false]
	9 -> 14 [constraint=false]
	9 -> 16 [constraint=false]
	9 -> 18 [constraint=false]
	9 -> 20 [constraint=false]
	9 -> 22 [constraint=false]
	9 -> 24 [constraint=false]
	11 -> 12 [constraint=false]
	11 -> 14 [constraint=false]
	11 -> 16 [constraint=false]
	11 -> 18 [constraint=false]
	11 -> 20 [constraint=false]
	11 -> 22 [constraint=false]
	11 -> 24 [constraint=false]
	11 -> 26 [constraint=false]
	12 -> 14 [constraint=false]
	12 -> 16 [constraint=false]
	12 -> 18 [constraint=false]
	12 -> 20 [constraint=false]
	18 -> 20 [constraint=false]
	18 -> 22 [constraint=false]
	18 -> 24 [constraint=false]
	18 -> 26 [constraint=false]
	18 -> 28 [constraint=false]
	19 -> 20 [constraint=false]
	20 -> 22 [constraint=false]
	20 -> 24 [constraint=false]
}
